<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline' 'unsafe-eval' *;">


  <title></title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
    thank you page

  <script async src='https://api.imotech.video/ad/events.js?pixel_id=904062087103650048'></script>
  <!-- <script>     window.bgdataLayer = window.bgdataLayer || [];     function bge(){bgdataLayer.push(arguments);}     bge('init', '904062087103650048'); </script> -->
   
</body>
</html>